# Blazor-Hosted-EventStore

./: Blazor-Hosted-EventStore.sln  README.md
Server/: Blazor-Server.sln
Server/source/Host/: AnAnnouncement.cs  ConfigurationOptions.cs  Host.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Server/source/Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/source/Host/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Server/source/Host/Pages/Components/: ListViewTemplate.razor
Server/source/Host/Properties/: launchSettings.json
Server/source/Host/Services/: EmbeddedEventStoreService.cs
Server/source/Host/Shared/: NavMenu.razor
Webasm/source/app/: AnAnnouncement.cs  Program.cs
Webasm/source/host/: Program.cs  Startup.cs  electron.manifest.json  host.csproj
source/app/: Program.cs  _Imports.razor  app.csproj
source/app/Infrastructure/: AsyncUtils.cs
source/app/Pages/: Index.razor  Index.razor.cs
source/app/Properties/: launchSettings.json
source/app/wwwroot/: index.html
source/host/: Program.cs  Startup.cs  electron.manifest.json  host.csproj  wwwroot
source/host/Properties/: launchSettings.json
